<DOCTYPE HTLM>

<html lang="es">

  
  <head>
      <meta charset = "UTF-8">
      <title>Dulce Delicia</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <img id="portada" src="Dd/portada.1.jpg">

  <div>

    <h1><em> Esta tienda online, ofrecemos diversas formas de endulzar tu vida, adquiere tu postre, somos la mejor opción!! </em></h1>

    <p id= "inicio">Sobre nuestra tienda, ofrecemos la mejor variedad de postres, <strong>(tus antojos favoritos)</strong>  por eso cada dia nos esforzamos en darte una experiencia 
      única en tu paladar, esos sabores que hacen que no pares de comer y quieras más.
    </p>

  </div>

  <div class="postres">

    <h2><em>puedes escoger</em></h2>

    <ul>
      

     <li class="postre">Tiramisú</li>
     <li class="postre">Cheesecake</li>
     <li class="postre">Coulant</li> 
     <li class="postre">Brownie</li> 
     <li class="postre">Apfelstrudel</li> 
     <li class="postre">Helados</li>
     <li class="postre">Tartas</li>
     <li class="postre">Carrot Cake</li> 
     <li class="postre">Pasteles</li>
    </ul>

  </div>

  <div>
    <h3 id="contacto"><em><strong >encuentranos en instragram y whatsapp</strong></em> </h3>
    <img id= redes src="Dd/redes.jpg">

  </div>








  </body>





</html>

